<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Calculator"
        android:id="@+id/menu1"/>
    <item android:title="CurrencyConverter"
        android:id="@+id/menu2"/>
    <item android:title="DueDateCalculator"
        android:id="@+id/menu3"/>
    <item android:title="RotatingBall"
        android:id="@+id/menu4"/>
    <item android:title="MapTracker"
        android:id="@+id/menu5"/>
    <item android:title="Recorder"
        android:id="@+id/menu6"/>

</menu>